VITE_FIREBASE_API_KEY=AIzaSyAcjwl_YjD9_icR1fD4D0pIb142rOMBWJg
VITE_FIREBASE_AUTH_DOMAIN=assignment-10-solution.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=assignment-10-solution
VITE_FIREBASE_STORAGE_BUCKET=assignment-10-solution.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=736559239768
VITE_FIREBASE_APP_ID=1:736559239768:web:d6be0af1d1c861a9bab02d
